<!DOCTYPE html>
<html>
  <head>
    <title>Predict Crop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        padding: 20px;
        margin-top: 8rem;
        font-size: 3rem;
      }
      .container {
        height: 64%;
        margin-top: 20px;
        width: 80%;
      }
      .container form {
        width: 80%;
        margin-left: 13rem;
      }

      form {
        background-color: #66bb6a;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
        box-shadow: 12px 12px 2px 1px #eaf8da;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        background-color: #f3fde8;
        color: black;
        font-weight: bold;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h2 {
        margin-top: 20px;
        text-align: center;
      }
      .logo {
        height: 100px;
        width: 100px;
        /* display: flex;
        flex-direction: row; */
      }
      .container-1 {
        display: flex;
        flex-direction: row;
        height: 10vh;
        margin: auto;
        width: 100%;
      }
      .container-1 h1 {
        margin-left: 25rem;
        margin-top: 30px;
      }
      .svg img {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <a href="{{ url_for('home')}}"
        ><img
          class="logo"
          src="{{ url_for('static', filename='image/windmill.gif') }}"
          alt=""
      /></a>
      <h1>Trade Value Predictor</h1>
    </div>
    <div class="svg">
      <img
        src="{{ url_for('static', filename='image/trade.png') }}"
        alt="air_index"
        style="
          display: block;
          margin: 0 auto;
          margin-top: 5px;
          max-height: 15rem;
          z-index: -1;
        "
      />
    </div>
    <div class="container">
      <form method="POST" action="/predict_tradingvalue">
        <label for="Element">Element:</label>
        <input type="text" name="Element" required /><br />

        <label for="Item">Item:</label>
        <input type="text" name="Item" required /><br />

        <label for="Year">Year:</label>
        <input type="text" name="Year" required /><br />

        <label for="Unit">Unit:</label>
        <input type="text" name="Unit" required /><br />

        <button type="submit">Predict</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const output = "{{ trading_output | safe }}";
        if (output !== "") {
          Swal.fire({
            title: "Trading Prediction",
            text: `Trading ${output}`,
            icon: "success",
            confirmButtonText: "OK",
          });
        }
      });
    </script>
  </body>
</html>
